{
  "_from": "@types/node@^6.0.46",
  "_id": "@types/node@6.0.103",
  "_inBundle": false,
  "_integrity": "sha512-EHU5B9OlENiGEziLiC2XjhjBoVTiX6s4JwZrMHkLQzrzOA0bfZKfcT3fZaalgujcrs2O97VgKaxqguwV+12UJQ==",
  "_location": "/protractor/@types/node",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/node@^6.0.46",
    "name": "@types/node",
    "escapedName": "@types%2fnode",
    "scope": "@types",
    "rawSpec": "^6.0.46",
    "saveSpec": null,
    "fetchSpec": "^6.0.46"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/@types/node/-/node-6.0.103.tgz",
  "_shasum": "4fddb6c254756e98004039da4e4f4230d1e397ca",
  "_spec": "@types/node@^6.0.46",
  "_where": "C:\\Users\\rahul\\AppData\\Roaming\\npm\\node_modules\\protractor",
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Microsoft TypeScript",
      "url": "http://typescriptlang.org"
    },
    {
      "name": "DefinitelyTyped",
      "url": "https://github.com/DefinitelyTyped/DefinitelyTyped"
    },
    {
      "name": "Wilco Bakker",
      "url": "https://github.com/WilcoBakker"
    },
    {
      "name": "Thomas Bouldin",
      "url": "https://github.com/inlined"
    },
    {
      "name": "Sebastian Silbermann",
      "url": "https://github.com/eps1lon"
    },
    {
      "name": "Alorel",
      "url": "https://github.com/Alorel"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Node.js",
  "license": "MIT",
  "main": "",
  "name": "@types/node",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "3bf9b61bd3bfe5de5868a943bc1425be69d7df2e4df101b7e040750d5925cb12",
  "version": "6.0.103"
}
