{
  "_from": "blocking-proxy@^1.0.0",
  "_id": "blocking-proxy@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-KE8NFMZr3mN2E0HcvCgRtX7DjhiIQrwle+nSVJVC/yqFb9+xznHl2ZcoBp2L9qzkI4t4cBFJ1efXF8Dwi132RA==",
  "_location": "/protractor/blocking-proxy",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "blocking-proxy@^1.0.0",
    "name": "blocking-proxy",
    "escapedName": "blocking-proxy",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/blocking-proxy/-/blocking-proxy-1.0.1.tgz",
  "_shasum": "81d6fd1fe13a4c0d6957df7f91b75e98dac40cb2",
  "_spec": "blocking-proxy@^1.0.0",
  "_where": "C:\\Users\\rahul\\AppData\\Roaming\\npm\\node_modules\\protractor",
  "bin": {
    "blocking-proxy": "built/lib/bin.js"
  },
  "bugs": {
    "url": "https://github.com/angular/jasminewd/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Michael Giambalvo",
      "email": "heathkit@google.com"
    },
    {
      "name": "Julie Ralph",
      "email": "ju.ralph@gmail.com"
    }
  ],
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "deprecated": false,
  "description": "WebDriver Proxy for testing rich clients. It block certain calls until Angular is done updating the page under test.",
  "devDependencies": {
    "@types/jasmine": "2.5.45",
    "@types/minimist": "^1.1.29",
    "@types/nock": "^8.2.0",
    "@types/node": "^6.0.45",
    "@types/rimraf": "0.0.28",
    "@types/selenium-webdriver": "^2.53.39",
    "body-parser": "1.14.2",
    "clang-format": "^1.0.34",
    "gulp": "^3.9.1",
    "gulp-clang-format": "^1.0.23",
    "gulp-tslint": "^7.0.1",
    "jasmine": "^2.3.2",
    "jasmine-co": "^1.2.2",
    "jasmine-ts": "^0.2.1",
    "jshint": "2.9.1",
    "nock": "^9.0.2",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.2",
    "selenium-mock": "^0.1.5",
    "selenium-webdriver": "^3.6.0",
    "ts-node": "^2.1.2",
    "tslint": "^4.3.1",
    "tslint-eslint-rules": "^3.1.0",
    "typescript": "^2.1.5",
    "vrsource-tslint-rules": "^0.14.1",
    "webdriver-manager": "^12.0.6"
  },
  "engines": {
    "node": ">=6.9.x"
  },
  "homepage": "https://github.com/angular/blocking-proxy",
  "jshintConfig": {
    "esversion": 6
  },
  "keywords": [
    "test",
    "testing",
    "webdriver",
    "webdriverjs",
    "selenium"
  ],
  "license": "MIT",
  "main": "built/lib/index.js",
  "name": "blocking-proxy",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/jasminewd.git"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "start": "node built/lib/bin.js",
    "test": "JASMINE_CONFIG_PATH=spec/jasmine_unit.json jasmine-ts",
    "test:auto": "find lib spec | entr npm test",
    "test:e2e": "JASMINE_CONFIG_PATH=spec/jasmine_e2e.json jasmine-ts",
    "testapp": "cd testapp && npm start",
    "webdriver": "webdriver-manager update && webdriver-manager start"
  },
  "typings": "built/lib/index.d.ts",
  "version": "1.0.1"
}
